# Route_SMS

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/routesms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routesms/: AppConfig.kt  RouteSmsApplication.kt
app/src/main/java/com/routesms/bind/: MainActivity.kt
app/src/main/java/com/routesms/data/: FilterRepository.kt  FilterRule.kt  MessageLog.kt  SettingsDataStore.kt
app/src/main/java/com/routesms/navigation/: NavRoutes.kt  RouteSmsNavHost.kt
app/src/main/java/com/routesms/receiver/: SMSReceiver.kt
app/src/main/java/com/routesms/service/: NotificationListenerSvc.kt  ServiceDaemon.kt
app/src/main/java/com/routesms/slack/: SlackApi.kt  SlackWebHook.kt  SlackWebHookWorker.kt
app/src/main/java/com/routesms/ui/component/: AdBanner.kt  DashboardHeroCard.kt  EmptyStateView.kt  FilterRuleDialog.kt  MessageLogList.kt  SlackConnectionCard.kt  StatusIndicator.kt  WebhookUrlInput.kt
app/src/main/java/com/routesms/ui/screen/: FilterScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/routesms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/routesms/util/: SMSReceiver.kt  ServiceDaemon.kt  Settings.kt  SslBuilder.kt
app/src/main/java/com/routesms/util/slack/: SlackApi.kt  SlackWebHook.kt  SlackWebHookWorker.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_slack.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/routesms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
